{
  "name": "api_foodking",
  "version": "1.0.0",
  "description": "this is api for our website foodking ",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "author": "Zakaria & Ikram & Asmaa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "formidable": "^1.2.2",
    "mongodb": "^3.6.8",
    "multer": "^1.4.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
